TYPEORM_HOST=${DB_HOST}
TYPEORM_PORT=${DB_PORT}
TYPEORM_DATABASE=${DB_NAME}
TYPEORM_USERNAME=${DB_USER}
TYPEORM_PASSWORD=${DB_PASS}
TYPEORM_SYNCHRONIZE=${DB_SYNCHRONIZE}
TYPEORM_LOGGING=${DB_LOGGING}
SECRET_KEY=${SECRET_KEY}
